{
  "name": "crop2cash",
  "version": "1.0.0",
  "description": "Software Engineer assessment",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha test/*.test.js --timeout 20000",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udohPixel/crop2cash.git"
  },
  "keywords": [
    "farmers",
    "crops",
    "cash"
  ],
  "author": "Udoh Ndem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udohPixel/crop2cash/issues"
  },
  "homepage": "https://github.com/udohPixel/crop2cash#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mysql2": "^3.5.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
